DB_CONNECT = mongodb+srv://root:root@cluster0.o13aals.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA


FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER = 259126f3e63bc8
EMAIL_PASS = f2bf87198294d3
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
